docs/selectmenu.html
<!DOCTYPE html><html><head><title>Mk[ui]</title><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" type="text/css" href="../docs/assets/css/bootstrap.css"><link rel="stylesheet" type="text/css" href="../docs/assets/css/prism.css"><link rel="stylesheet" type="text/css" href="../docs/assets/css/theme.css"><link rel="stylesheet" type="text/css" href="../dist/css/selectmenu.css"><link rel="stylesheet" type="text/css" href="../docs/assets/css/selectmenu.css"></head><body><header><nav class="navbar navbar-default navbar-theme"><div class="navbar-header"><div class="navbar-brand clearfix"><img class="navbar-logo" src="../docs/assets/images/logo.png"><span class="navbar-details"><span class="navbar-title">/Selectmenu [sm]</span><span class="navbar-quote">A Flexible UI Built on Accessibility</span></span></div></div><ul class="nav navbar-top"><li class="active"><a target="_blank" href="http://codepen.io/micha3ldavid/post/mk-ui">Codepen</a></li><li><a target="_blank" href="https://github.com/micha3ldavid/mk-ui">Github</a></li></ul></nav></header><main class="container"><div class="row"><div class="col-sm-6"><h2>Dependencies</h2><table class="table"><thead><tr><th>Name</th><th>File</th></tr></thead><tbody><tr><td><a href="../">Core</a></td><td>/dist/js/core.js</td></tr></tbody></table></div><div class="col-sm-6"><h2>Assets</h2><table class="table"><thead><tr><th>Type</th><th>File</th></tr></thead><tbody><tr><td>js</td><td>dist/js/selectmenu.js</td></tr><tr><td>css</td><td>dist/css/selectmenu.css</td></tr><tr><td>less</td><td>dist/less/selectmenu.less</td></tr><tr><td>scss</td><td>dist/scss/selectmenu.scss</td></tr></tbody></table></div></div><h2>Examples</h2><div class="row"><div class="col-sm-6"><section class="panel"><header class="panel-heading"><h3 class="panel-title">Single Select</h3></header><div class="panel-body"><p>Bare bones select menu setup. Selectmenu defaults to a single select and the label value is the currently selected option.</p><div class="mk-sm-root"><select class="mk-sm" aria-label="Animal Choices"><option value="1">Lions</option><option value="2">Tigers</option><option value="3">Bears</option><option value="4">Wolves</option></select></div></div></section></div><div class="col-sm-6"><section class="panel"><header class="panel-heading"><h3 class="panel-title">Multi Select</h3></header><div class="panel-body"><p>Add the multiple attribute to turn select menus into multiselectable comboboxes. Multiselects are recommended to be given a label via the aria-label attribute.</p><div class="mk-sm-root"><select class="mk-sm" aria-label="Animal Choices" multiple="true"><option value="1">Lions</option><option value="2" selected="true">Tigers</option><option value="3">Bears</option><option value="4">Wolves</option></select></div></div></section></div><div class="col-sm-6"><section class="panel"><header class="panel-heading"><h3 class="panel-title">Single Select W/ Optgroups</h3></header><div class="panel-body"><p>Selectmenu supports optgroups as well. With single selects, optgroups are not part of the keyboard or active indexing and are presentation elements for screen readers.</p><div class="mk-sm-root"><select class="mk-sm" aria-label="Animals and Insects"><optgroup label="Animals"><option value="1">Lions</option><option value="2">Tigers</option><option value="3">Bears</option><option value="4">Wolves</option></optgroup><optgroup label="Bugs"><option value="5">Grasshoppers</option><option value="6" selected="true">Dragonflies</option><option value="7">Butterflies</option><option value="8">Spiders</option></optgroup></select></div></div></section></div><div class="col-sm-6"><section class="panel"><header class="panel-heading"><h3 class="panel-title">Multi Select W/ Optgroups</h3></header><div class="panel-body"><p>Multiselect menus with optgroups provide the user with the ability to select the optgroup.
Selecting the optgroup will activate/deactivate all child options within the optgroup.</p><div class="mk-sm-root"><select class="mk-sm" aria-label="Animals and Insects" multiple="true"><optgroup label="Animals"><option value="1">Lions</option><option value="2" selected="true">Tigers</option><option value="3" selected="true">Bears</option><option value="4">Wolves</option></optgroup><optgroup label="Bugs"><option value="5">Grasshoppers</option><option value="6">Dragonflies</option><option value="7">Butterflies</option><option value="8">Spiders</option></optgroup></select></div></div></section></div><div class="col-sm-6"><section class="panel"><header class="panel-heading"><h3 class="panel-title">Selectmenu W/ Classnames</h3></header><div class="panel-body"><p>You can customize individual options, optgroups, and the root select node by adding classnames to your setup elements.
Selectmenu will copy those classnames and add them to the renered ui elements.</p><div class="mk-sm-root"><select class="mk-sm" aria-label="Animals"><optgroup label="Animals"><option class="icon" value="1">Lions</option><option class="icon" value="2">Tigers</option><option class="icon" value="3">Bears</option><option class="icon" value="4">Wolves</option></optgroup></select></div></div></section></div><div class="col-sm-6"><section class="panel"><header class="panel-heading"><h3 class="panel-title">Selectmenu W/ Clear All</h3></header><div class="panel-body"><p>Selectmenu comes with the opt-in ability for a Clear All option (text can be changed through format options).
To consume this behavior simply add a data-removable="true" to your setup select element. Clear all only works with multiselects, since single selects always have a default value.</p><div class="mk-sm-root" id="removable"><select class="mk-sm" aria-label="Animals" multiple="true" data-removable="true"><optgroup label="Animals"><option value="1">Lions</option><option value="2" selected="true">Tigers</option><option value="3">Bears</option><option value="4">Wolves</option></optgroup></select></div></div></section></div><div class="col-sm-6"><section class="panel"><header class="panel-heading"><h3 class="panel-title">Selectmenu W/ Alt Text</h3></header><div class="panel-body"><p>You can also provide options with alternative text or a more detailed description.
Add a data-alt="&lt;your text here&gt;" to create alt labelling.</p><div class="mk-sm-root"><select class="mk-sm"><optgroup label="Animals"><option value="1" data-alt="King of the Jungle">Lions</option><option value="2" data-alt="The real King">Tigers</option><option value="3" data-alt="Lazy honey eating, lover">Bears</option><option value="4" data-alt="Catch me if you can">Wolves</option></optgroup></select></div></div></section></div><div class="col-sm-6"><section class="panel"><header class="panel-heading"><h3 class="panel-title">Selectmenu W/ Restricted Height</h3></header><div class="panel-body"><p>If the height of your menu needs to be restricted to a perticular height, Selectmenu also supports scrolling through lists and keeping active/selected elements in view.</p><div class="mk-sm-root"><select class="restrict-height mk-sm" aria-label="Odd Mixes" multiple="true"><optgroup label="Animals"><option value="1">Lions</option><option value="2">Tigers</option><option value="3">Bears</option><option value="4">Wolves</option></optgroup><optgroup label="Bugs"><option value="5">Grasshoppers</option><option value="6">Dragonflies</option><option value="7" selected="true">Butterflies</option><option value="8">Spiders</option></optgroup><optgroup label="Candy"><option value="9">Now &amp; Laters</option><option value="10">Gummy Bears</option><option value="11">Salt Water Taffy</option><option value="12">Chocolate</option></optgroup></select></div></div></section></div></div><h2>Setup</h2><p>To setup a selectmenu, all you need is a root element and a native select.
See the <strong>Examples Section</strong> below for details on the different options available through html data-attributes.</p><pre><code class="language-html">&lt;div class="mk-sm-root"&gt;
	&lt;select class="mk-sm" aria-label="My Options"&gt;
		&lt;option value="1"&gt;Option One&lt;/option&gt;
	&lt;/select&gt;
&lt;/div&gt;</code></pre><h2>Instantiation</h2><p>Instantiating an instance of Selectmenu is easy. Just target the root element and pass in your config options if necessary.
Config options are opt-in and most can be set as html data-attributes on the native select element making it easy to customize instances without passing in a config object.
But in case you want to, below are all possible options available to pass in.
Additionally, check out the <strong>Events Section</strong> for adding events to your instance.</p><pre><code class="language-javascript">var Selectmenu = Mk.get('Selectmenu');
//
// instantiate
var mySelect = new Selectmenu('.mk-sm-root', {
	multiple: true/false,
	removable: true/false,
	formats: {
		//change any of the formats for this instance only
	},
	templates: {
		//change any of the templates for this instance only
	}
});</code></pre><h2>Events</h2><p>All events are part of the Mk EventEmitter and *not* added to the DOM.
Events are also called in context of the component instance so it isn't a great idea to use a proxy function to change context, as you'll loose a lot of beneficial object access.</p><div class="row"><div class="col-sm-6"><section class="panel panel-event"><header class="panel-heading"><h3 class="panel-title">change</h3></header><div class="panel-body"><p>Fires when selectmenu value changes.</p><pre><code class="language-javascript">
instance.on('change', function () {
	console.info(this.value);
});
		</code></pre></div></section></div><div class="col-sm-6"><section class="panel panel-event"><header class="panel-heading"><h3 class="panel-title">show</h3></header><div class="panel-body"><p>Fired when menu is shown.</p><pre><code class="language-javascript">
instance.on('show', function () {
	console.info('Menu has opened!');
});
		</code></pre></div></section></div><div class="col-sm-6"><section class="panel panel-event"><header class="panel-heading"><h3 class="panel-title">hide</h3></header><div class="panel-body"><p>Fired when menu is hidden.</p><pre><code class="language-javascript">
instance.on('hide', function () {
	console.info('Menu has closed!');
});
		</code></pre></div></section></div><div class="col-sm-6"><section class="panel panel-event"><header class="panel-heading"><h3 class="panel-title">activate</h3></header><div class="panel-body"><p>Fired when an option becomes active.</p><pre><code class="language-javascript">
instance.on('activate', function (option, keyboard) {
	console.info('active option:', option);
	console.info('came from keyboard (vs mouse):', keyboard);
});
		</code></pre></div></section></div><div class="col-sm-6"><section class="panel panel-event"><header class="panel-heading"><h3 class="panel-title">disabled</h3></header><div class="panel-body"><p>Fired when selectmenu is disabled, if previously enabled.</p><pre><code class="language-javascript">
instance.on('disabled', function () {
	console.info('Selectmenu has been diabled.');
});
		</code></pre></div></section></div><div class="col-sm-6"><section class="panel panel-event"><header class="panel-heading"><h3 class="panel-title">enabled</h3></header><div class="panel-body"><p>Fired when selectmenu is enabled, if previously disabled.</p><pre><code class="language-javascript">
instance.on('enabled', function () {
	console.info('Selectmenu has become enabled.');
});
		</code></pre></div></section></div><div class="col-sm-6"><section class="panel panel-event"><header class="panel-heading"><h3 class="panel-title">update</h3></header><div class="panel-body"><p>Fired when updates are made to the rendered UI through the use of update().</p><pre><code class="language-javascript">
instance.on('update', function () {
	console.info('Changes to the native select have been applied to the UI.');
});
		</code></pre></div></section></div></div><h2>API</h2><p>Below are the different public properties and methods accessible to you, the end developer.
All of these are accessible on your Selectmenu [sm] instance as well as inside event handlers bound to your instance.
Some methods have intentionally been left out due to their difficulty tof use for end developers vs. internal use.</p><div class="row"><div class="col-sm-6"><h3>Methods</h3><ul class="list-unstyled list-methods"><li><h4><em>instance</em><span>.unmount()</span></h4><p>Teardown component, remove from DOM, and free event, data, and reference memory.</p><ul class="list-unstyled list-params"><li><strong>No params required.</strong></li></ul></li><li><h4><em>instance</em><span>.move([up])</span></h4><p>Move the active selectmenu list item by one.</p><h5>Parameters</h5><ul class="list-unstyled list-params"><li><dl><dt>Name</dt><dd>up</dd></dl><dl><dt>Type</dt><dd>Boolean</dd></dl><dl><dt>Description</dt><dd>Set as true to move up the list. Default is false.</dd></dl></li></ul></li><li><h4><em>instance</em><span>.index(n)</span></h4><p>Get the index of an individual list option.</p><h5>Parameters</h5><ul class="list-unstyled list-params"><li><dl><dt>Name</dt><dd>key</dd></dl><dl><dt>Type</dt><dd>Node</dd></dl><dl><dt>Description</dt><dd>Option in the selectmenu list UI.</dd></dl></li></ul></li><li><h4><em>instance</em><span>.getOptgroupValue(optgroup)</span></h4><p>Get a generated value for an optgroup, representing the child option elements.</p><h5>Parameters</h5><ul class="list-unstyled list-params"><li><dl><dt>Name</dt><dd>optgroup</dd></dl><dl><dt>Type</dt><dd>Node</dd></dl><dl><dt>Description</dt><dd>Optgroup Elment.</dd></dl></li></ul></li><li><h4><em>instance</em><span>.getElementsByValue(value)</span></h4><p>Get the native option AND UI option element by searching the value.</p><h5>Parameters</h5><ul class="list-unstyled list-params"><li><dl><dt>Name</dt><dd>value</dd></dl><dl><dt>Type</dt><dd>String</dd></dl><dl><dt>Description</dt><dd>Value of an option.</dd></dl></li></ul></li><li><h4><em>instance</em><span>.getOptionByValue(value)</span></h4><p>Get the native option by searching the value.</p><h5>Parameters</h5><ul class="list-unstyled list-params"><li><dl><dt>Name</dt><dd>value</dd></dl><dl><dt>Type</dt><dd>String</dd></dl><dl><dt>Description</dt><dd>Value of an option.</dd></dl></li></ul></li><li><h4><em>instance</em><span>.updateLabel(n)</span></h4><p>Updates the label (trigger input value).</p><h5>Parameters</h5><ul class="list-unstyled list-params"><li><dl><dt>Name</dt><dd>n</dd></dl><dl><dt>Type</dt><dd>Mixed - String/Node/undefined</dd></dl><dl><dt>Description</dt><dd>Pass as string to set select label as the string. Pass as node to parse the label from element. Leave empty to automatically update the label.</dd></dl></li></ul></li><li><h4><em>instance</em><span>.label(n)</span></h4><p>Pareses a label (trigger input value) and returns it.</p><h5>Parameters</h5><ul class="list-unstyled list-params"><li><dl><dt>Name</dt><dd>n</dd></dl><dl><dt>Type</dt><dd>Mixed - Node/undefined</dd></dl><dl><dt>Description</dt><dd>Pass as node to parse and return the label from element. Leave empty to return the current label..</dd></dl></li></ul></li><li><h4><em>instance</em><span>.data()</span></h4><p>Generate a JSON representation of the selectmenu.</p><ul class="list-unstyled list-params"><li><strong>No params required.</strong></li></ul></li><li><h4><em>instance</em><span>.scrollTo(n)</span></h4><p>Scroll a selectmenu list with a restructed height to a perticular list item.</p><h5>Parameters</h5><ul class="list-unstyled list-params"><li><dl><dt>Name</dt><dd>n</dd></dl><dl><dt>Type</dt><dd>Node</dd></dl><dl><dt>Description</dt><dd>An element in the selectmenu list to scroll to.</dd></dl></li></ul></li><li><h4><em>instance</em><span>.show()</span></h4><p>Opens the list associated with the selectmenu.</p><ul class="list-unstyled list-params"><li><strong>No params required.</strong></li></ul></li><li><h4><em>instance</em><span>.hide()</span></h4><p>Closes the list associated with the selectmenu.</p><ul class="list-unstyled list-params"><li><strong>No params required.</strong></li></ul></li><li><h4><em>instance</em><span>.toggle()</span></h4><p>Toggles between open() and show()</p><ul class="list-unstyled list-params"><li><strong>No params required.</strong></li></ul></li><li><h4><em>instance</em><span>.activate(n[, keyboard])</span></h4><p>Set an active element in the selectmenu list.</p><h5>Parameters</h5><ul class="list-unstyled list-params"><li><dl><dt>Name</dt><dd>n</dd></dl><dl><dt>Type</dt><dd>Node</dd></dl><dl><dt>Description</dt><dd>A Node reference from the list of selectmenu items.</dd></dl></li><li><dl><dt>Name</dt><dd>keyboard</dd></dl><dl><dt>Type</dt><dd>Boolean</dd></dl><dl><dt>Description</dt><dd>Pass true for additional functionality (like updating the label), as keyboard interactivity applies different behavior.</dd></dl></li></ul></li><li><h4><em>instance</em><span>.deselect(value[, silent])</span></h4><p>Deselects item(s) in the selectmenu.</p><h5>Parameters</h5><ul class="list-unstyled list-params"><li><dl><dt>Name</dt><dd>value</dd></dl><dl><dt>Type</dt><dd>String</dd></dl><dl><dt>Description</dt><dd>An option value or combination of option values joined with &quot;|||&quot;.</dd></dl></li><li><dl><dt>Name</dt><dd>silent</dd></dl><dl><dt>Type</dt><dd>Boolean</dd></dl><dl><dt>Description</dt><dd>Pass in as true to prevent the change event from emitting. Default value is false.</dd></dl></li></ul></li><li><h4><em>instance</em><span>.deselectAll([silent])</span></h4><p>Deselects all items in the selectmenu.</p><h5>Parameters</h5><ul class="list-unstyled list-params"><li><dl><dt>Name</dt><dd>silent</dd></dl><dl><dt>Type</dt><dd>Boolean</dd></dl><dl><dt>Description</dt><dd>Pass in as true to prevent the change event from emitting. Default value is false.</dd></dl></li></ul></li><li><h4><em>instance</em><span>.select(value[, silent])</span></h4><p>Selects item(s) in the selectmenu..</p><h5>Parameters</h5><ul class="list-unstyled list-params"><li><dl><dt>Name</dt><dd>value</dd></dl><dl><dt>Type</dt><dd>String</dd></dl><dl><dt>Description</dt><dd>An option value or combination of option values joined with &quot;|||&quot;.</dd></dl></li><li><dl><dt>Name</dt><dd>silent</dd></dl><dl><dt>Type</dt><dd>Boolean</dd></dl><dl><dt>Description</dt><dd>Pass in as true to prevent the change event from emitting. Default value is false.</dd></dl></li></ul></li><li><h4><em>instance</em><span>.disable()</span></h4><p>Disables the selectmenu UI if currently enabled.</p><ul class="list-unstyled list-params"><li><strong>No params required.</strong></li></ul></li><li><h4><em>instance</em><span>.enable()</span></h4><p>Enables the selectmenu UI if currently disabled.</p><ul class="list-unstyled list-params"><li><strong>No params required.</strong></li></ul></li><li><h4><em>instance</em><span>.update()</span></h4><p>Make changes to your native (root) select element, then call this method to apply changes to the selectmenu UI.</p><ul class="list-unstyled list-params"><li><strong>No params required.</strong></li></ul></li></ul></div><div class="col-sm-6"><h3>Properties</h3><ul class="list-unstyled list-property"><li><h4><em>instance.</em><span>rootelement</span></h4><p>The wrapped select child node living in the provided root.</p></li><li><h4><em>instance.</em><span>element</span></h4><p>The raw select child node living in the provided root.</p></li><li><h4><em>instance.</em><span>version</span></h4><p>Selectmenu version</p></li><li><h4><em>instance.</em><span>multiple</span></h4><p>Boolean representing if the selectmenu is a multi-select or not.</p></li><li><h4><em>instance.</em><span>disabled</span></h4><p>Boolean representing if the selectmenu is currently disabled.</p></li><li><h4><em>instance.</em><span>enabled</span></h4><p>Boolean representing if the selectmenu is currently enabled.</p></li><li><h4><em>instance.</em><span>options</span></h4><p>The raw option elements.</p></li><li><h4><em>instance.</em><span>trigger</span></h4><p>TThe wrapped, rendered trigger root.</p></li><li><h4><em>instance.</em><span>input</span></h4><p>The wrapped, rendered triggering input element.</p></li><li><h4><em>instance.</em><span>list</span></h4><p>The wrapped, rendered UI list.</p></li><li><h4><em>instance.</em><span>items</span></h4><p>The wrapped, rendered UI list items.</p></li><li><h4><em>instance.</em><span>listOptions</span></h4><p>The wrapped, rendered UI list options (different than items, typically nested in an item).</p></li><li><h4><em>instance.</em><span>isHidden</span></h4><p>Boolean representing if the list is hidden or not.</p></li><li><h4><em>instance.</em><span>isOpen</span></h4><p>Boolean representing if the list is open (not hidden) or not.</p></li><li><h4><em>instance.</em><span>value</span></h4><p>Single [or array] of value(s) currently selected.</p></li></ul></div></div></main><script type="text/javascript" language="javascript" src="../docs/assets/js/prism.js"></script><script type="text/javascript" language="javascript" src="../src/js/core.js"></script><script type="text/javascript" src="../src/js/selectmenu.js"></script><script>Mk.transitions.enable();

var selects = Mk.$('.mk-sm-root'),
	mkSelect = Mk.get('Selectmenu'),
	select;

selects.each(function (el) {

	select = new mkSelect(el);

	select.on('change', function () {
		console.log('values: ', this.value);
	});
});</script></body></html>

public/views/selectmenu.pug
doctype html
html

	head
		include ./shared/head
		link(rel="stylesheet", type="text/css", href="/src/css/selectmenu.css")
		style.

			.restrict-height .mk-sm-list {
				height: 200px;
				overflow: auto;
			}

	body

		include ./shared/header

		main.container.documentation
			h2
				| Examples
			p
				| Selectmenu comes with a ton of opt-in behaviors and functionality. Below we've set up a few different examples, breaking out some of the features you can add to your instances.
			div.row
				div.col-sm-6
					section.panel
						header.panel-heading
							h3.panel-title Single Select
						div.panel-body
							p
								| Bare bones select menu setup. Selectmenu defaults to a single select and the label value is the currently selected option.
							div.mk-sm-root
								select.mk-sm(aria-label="Animal Choices")
										option(value="1") Lions
										option(value="2") Tigers
										option(value="3") Bears
										option(value="4") Wolves
				div.col-sm-6
					section.panel
						header.panel-heading
							h3.panel-title Multi Select
						div.panel-body
							p
								| Add the multiple attribute to turn select menus into multiselectable comboboxes. Multiselects are recommended to be given a label via the aria-label attribute.
							div.mk-sm-root
								select.mk-sm(aria-label="Animal Choices", multiple="true")
										option(value="1") Lions
										option(value="2", selected="true") Tigers
										option(value="3") Bears
										option(value="4") Wolves
				div.col-sm-6
					section.panel
						header.panel-heading
							h3.panel-title Single Select W/ Optgroups
						div.panel-body
							p
								| Selectmenu supports optgroups as well. With single selects, optgroups are not part of the keyboard or active indexing and are presentation elements for screen readers.
							div.mk-sm-root
								select.mk-sm(aria-label="Animals and Insects")
									optgroup(label="Animals")
										option(value="1") Lions
										option(value="2") Tigers
										option(value="3") Bears
										option(value="4") Wolves
									optgroup(label="Bugs")
										option(value="5") Grasshoppers
										option(value="6", selected="true") Dragonflies
										option(value="7") Butterflies
										option(value="8") Spiders
				div.col-sm-6
					section.panel
						header.panel-heading
							h3.panel-title Multi Select W/ Optgroups
						div.panel-body
							p
								| Multiselect menus with optgroups provide the user with the ability to select the optgroup. Selecting the optgroup will activate/deactivate all child options within the optgroup.
							div.mk-sm-root
								select.mk-sm(aria-label="Animals and Insects", multiple="true")
									optgroup(label="Animals")
										option(value="1") Lions
										option(value="2", selected="true") Tigers
										option(value="3", selected="true") Bears
										option(value="4") Wolves
									optgroup(label="Bugs")
										option(value="5") Grasshoppers
										option(value="6") Dragonflies
										option(value="7") Butterflies
										option(value="8") Spiders
				div.col-sm-6
					section.panel
						header.panel-heading
							h3.panel-title Selectmenu W/ Classnames
						div.panel-body
							p
								| You can customize individual options, optgroups, and the root select node by adding classnames to your setup elements. Selectmenu will copy those classnames and add them to the renered ui elements.
							div.mk-sm-root
								select.mk-sm(aria-label="Animals")
									optgroup(label="Animals")
										option(value="1", class="icon") Lions
										option(value="2", class="icon") Tigers
										option(value="3", class="icon") Bears
										option(value="4", class="icon") Wolves
				div.col-sm-6
					section.panel
						header.panel-heading
							h3.panel-title Selectmenu W/ Clear All
						div.panel-body
							p
								| Selectmenu comes with the opt-in ability for a Clear All option (text can be changed through format options). To consume this behavior simply add a data-removable="true" to your setup select element. Clear all only works with multiselects, since single selects always have a default value.
							div.mk-sm-root
								select.mk-sm(aria-label="Animals", multiple="true", data-removable="true")
									optgroup(label="Animals")
										option(value="1", class="icon") Lions
										option(value="2", class="icon", selected="true") Tigers
										option(value="3", class="icon") Bears
										option(value="4", class="icon") Wolves
				div.col-sm-6
					section.panel
						header.panel-heading
							h3.panel-title Selectmenu W/ Alt Text
						div.panel-body
							p
								| You can also provide options with alternative text or a more detailed description. Add a data-alt="&lt;your text here&gt;" to create alt labelling.
							div.mk-sm-root
								select.mk-sm
									optgroup(label="Animals")
										option(value="1", data-alt="King of the Jungle") Lions
										option(value="2", data-alt="The real King") Tigers
										option(value="3", data-alt="Lazy honey eating, lover") Bears
										option(value="4", data-alt="Catch me if you can") Wolves
				div.col-sm-6
					section.panel
						header.panel-heading
							h3.panel-title Selectmenu W/ Restricted Height
						div.panel-body
							p
								| If the height of your menu needs to be restricted to a perticular height, Selectmenu also supports scrolling through lists and keeping active/selected elements in view.
							div.mk-sm-root
								select.restrict-height.mk-sm(aria-label="Odd Mixes", multiple="true")
									optgroup(label="Animals")
										option(value="1") Lions
										option(value="2") Tigers
										option(value="3") Bears
										option(value="4") Wolves
									optgroup(label="Bugs")
										option(value="5") Grasshoppers
										option(value="6") Dragonflies
										option(value="7", selected="true") Butterflies
										option(value="8") Spiders
									optgroup(label="Candy")
										option(value="9") Now &amp; Laters
										option(value="10") Gummy Bears
										option(value="11") Salt Water Taffy
										option(value="12") Chocolate
			h2
				| Events
			p
				| All events are part of the Mk EventEmitter and *not* added to the DOM.
				| Events are also called in context of the component instance so it isn't a great idea to use a proxy function to change context, as you'll loose a lot of beneficial object access.

			div.row
				div.col-md-6
					section.panel
						header.panel-heading
							h3.panel-title
								| Change
						div.panel-body
							p
								| Fires when selectmenu value changes.
							pre
								code.language-javascript
									| instance.on('change', function () {
									| 	console.info(this.value);
									| });
				div.col-md-6
					section.panel
						header.panel-heading
							h3.panel-title
								| Show
						div.panel-body
							p
								| Fired when menu is shown.
							pre
								code.language-javascript
									| instance.on('show', function () {
									| 	console.info('Menu has opened!');
									| });

				div.col-md-6
					section.panel
						header.panel-heading
							h3.panel-title
								| Hide
						div.panel-body
							p
								| Fired when menu is hidden.
							pre
								code.language-javascript
									| instance.on('hide', function () {
									| 	console.info('Menu has closed!');
									| });

				div.col-md-6
					section.panel
						header.panel-heading
							h3.panel-title
								| Activate
						div.panel-body
							p
								| Fired when an option becomes active.
							pre
								code.language-javascript
									| instance.on('activate', function (option, keyboard) {
									| 	console.info('active option:', option);
									| 	console.info('came from keyboard (vs mouse):', keyboard);
									| });

				div.col-md-6
					section.panel
						header.panel-heading
							h3.panel-title
								| Disabled
						div.panel-body
							p
								| Fired when selectmenu is disabled, if previously enabled.
							pre
								code.language-javascript
									| instance.on('disabled', function () {
									| 	console.info('Selectmenu has been diabled.');
									| });
				div.col-md-6
					section.panel
						header.panel-heading
							h3.panel-title
								| Enabled
						div.panel-body
							p
								| Fired when selectmenu is enabled, if previously disabled.
							pre
								code.language-javascript
									| instance.on('enabled', function () {
									| 	console.info('Selectmenu has become enabled.');
									| });
				div.col-md-6
					section.panel
						header.panel-heading
							h3.panel-title
								| Update
						div.panel-body
							p
								| Fired when updates are made to the rendered UI through the use of update().
							pre
								code.language-javascript
									| instance.on('update', function () {
									| 	console.info('Changes to the native select have been applied to the UI.');
									| });
			h2
				| API
			p
				| Below are the different public properties and methods accessible to you, the end developer.
				| All of these are accessible on your Selectmenu instance as well as inside events bound to your instance.

			h3 Properties

			ul.list-unstyled
				li
					h4 instance.root
					p The root element provided by end developer when creating an instance.

				li
					h4 instance.selectmenu
					p The wrapped select child node living in the provided root.

				li
					h4 instance.element
					p The raw select child node living in the provided root.

				li
					h4 instance.multiple
					p Boolean representing if the selectmenu is a multi-select or not.

				li
					h4 instance.disabled
					p Boolean representing if the selectmenu is currently disabled.

				li
					h4 instance.enabled
					p Boolean representing if the selectmenu is currently enabled.

				li
					h4 instance.options
					p The raw options elements.

				li
					h4 instance.trigger
					p The wrapped, rendered triggering input element.

				li
					h4 instance.list
					p The wrapped, rendered UI list.

				li
					h4 instance.items
					p The wrapped, rendered UI list items.

				li
					h4 instance.listOptions
					p The wrapped, rendered UI list options (different than items, typically nested in an item).

				li
					h4 instance.isHidden
					p Boolean representing if the list is hidden or not.

				li
					h4 instance.isOpen
					p Boolean representing if the list is open (not hidden) or not.

				li
					h4 instance.value
					p single [or array] of value(s) currently selected.

		include ./shared/scripts
		script(type="text/javascript", src="/src/js/standard/selectmenu.js")
		script.

			mkNasty.transitions(true);

			var selects = document.querySelectorAll('.mk-sm-root');
			var mkSelect = mkNasty.get('Selectmenu');

			for (var i = 0; i < selects.length; i++) {

					var select = new mkSelect(selects[i]);

					select.on('change', function () {
						console.log('values: ', this.value);
					});
			}
