docs/views/loader.pug
doctype html
html

	head
		include ./shared/head
		link(rel="stylesheet", type="text/css", href="/dist/css/loader.css")
		link(rel="stylesheet", type="text/css", href="/docs/assets/css/loader.css")
	body
		include ./shared/header
		main.container
			include ./shared/info
			h2 Examples
			div
				div#content
					ul.list-inline
						li
							a(href="#")
								| Load.
						li
							a(href="#")
								| Unload.
						li
							a(href="#")
								| Then
						li
							a(href="#")
								| tab
						li
							a(href="#")
								| through
						li
							a(href="#")
								| us.
			div#buttons
				form
					button.btn.btn-primary.load
						| Load
					button.btn.btn-secondary.unload
						| Unload

			div#loader-types.row
				div.col-sm-12
					section.panel
						header.panel-heading
							h3.panel-title Bar Loader
							aside To get a bar loader, set the 'type' config parameter to 'bar' or provide it as a data-type attribute on the root.
						div#bar.panel-body
				div.col-sm-6
					section.panel
						header.panel-heading
							h3.panel-title Windows Loader
							aside To get a windows style loader, set the 'type' config parameter to 'windows' or provide it as a data-type attribute on the root.
						div#square.panel-body

				div.col-sm-6
					section.panel
						header.panel-heading
							h3.panel-title Bubble Loader
							aside To get a bubble loader, set the 'type' config parameter to 'bubble' or provide it as a data-type attribute on the root.
						div#bubble.panel-body

				div.col-sm-6
					section.panel
						header.panel-heading
							h3.panel-title Samsung Loader
							aside To get a samsung style loader, set the 'type' config parameter to 'samsung' or provide it as a data-type attribute on the root.
						div#samsung.panel-body

				div.col-sm-6
					section.panel
						header.panel-heading
							h3.panel-title Spincycle Loader
							aside To get a spincycle loader, set the 'type' config parameter to 'spincycle' or provide it as a data-type attribute on the root.
						div#spincycle.panel-body

			h2 Setup
			p
				| Setting up an instance of Loader is easy. Like all Mk components, Loader takes two arguments: a root and config options.
				| The root for Loader is going to be a container element that houses the dynamic content waiting to be changed, or if you're using Loader for another purpose the root is where you'd like the Loader to be appended to.
				| The settings is just a JavScript object of parameters you can pass in. Below is an example of setting up a loader and all possible configuration settings.
			p
				em
					| *Loader appends a childen into your container temporarily.
					| This may or may not mess with your React virtual DOM depending on how your app is setup.
					| Loaders are completely removed when hide() is invoked, so in most cases Loader will not mess with virtual DOM lookups.*
			pre
				code.language-javascript
					| var Loader = Mk.get('Loader');
					| var loader = new Loader('#my-container', {
					|	// refocus back to the top of the container after hide() is invoked.
					|	refocus: true/false,
					|	// specify the type of loader to render. Default is 'default'
					|	type: 'default|samsung|windows|spincycle|bar|bubble|&lt;custom loader you create&gt;',
					|	templates: {
					|		.. override templates for this instance only..
					|	},
					|	formats: {
					|		.. override formats for this instance only..
					|	}
					| });

			include ./shared/events
			include ./shared/api
		include ./shared/scripts
		script(type="text/javascript", src="/src/js/loader.js")
		script.

			Mk.transitions.enable();

			var Loader = Mk.get('Loader');
			var mainLoader = new Loader('#content');

			Mk.$('button').on('click', function (e) {

				e.preventDefault();

				if (Mk.$(this).hasClass('load')) {

					mainLoader.show();
					return;
				}
				mainLoader.hide();
			});

			new Loader('#square', {type: 'windows'}).show();
			new Loader('#bubble', {type: 'bubble'}).show();
			new Loader('#samsung', {type: 'samsung'}).show();
			new Loader('#spincycle', {type: 'spincycle'}).show();
			new Loader('#bar', {type: 'bar'}).show();

docs/loader.html
<!DOCTYPE html><html><head><title>Mk[ui]</title><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" type="text/css" href="../docs/assets/css/bootstrap.css"><link rel="stylesheet" type="text/css" href="../docs/assets/css/prism.css"><link rel="stylesheet" type="text/css" href="../docs/assets/css/theme.css"><link rel="stylesheet" type="text/css" href="../dist/css/loader.css"><link rel="stylesheet" type="text/css" href="../docs/assets/css/loader.css"></head><body><header><nav class="navbar navbar-default navbar-theme"><div class="navbar-header"><div class="navbar-brand clearfix"><img class="navbar-logo" src="../docs/assets/images/logo.png"><span class="navbar-details"><span class="navbar-title">/Loader [ld]</span><span class="navbar-quote">A Flexible UI Built on Accessibility</span></span></div></div><ul class="nav navbar-top"><li class="active"><a target="_blank" href="http://codepen.io/micha3ldavid/post/mk-ui">Codepen</a></li><li><a target="_blank" href="https://github.com/micha3ldavid/mk-ui">Github</a></li></ul></nav></header><main class="container"><div class="row"><div class="col-sm-6"><h2>Dependencies</h2><table class="table"><thead><tr><th>Name</th><th>File</th></tr></thead><tbody><tr><td><a href="../">Core</a></td><td>/dist/js/core.js</td></tr></tbody></table></div><div class="col-sm-6"><h2>Assets</h2><table class="table"><thead><tr><th>Type</th><th>File</th></tr></thead><tbody><tr><td>js</td><td>dist/js/loader.js</td></tr><tr><td>css</td><td>dist/css/loader.css</td></tr><tr><td>less</td><td>dist/less/loader.less</td></tr><tr><td>scss</td><td>dist/scss/loader.scss</td></tr></tbody></table></div></div><h2>Examples</h2><div><div id="content"><ul class="list-inline"><li><a href="#">Load.</a></li><li><a href="#">Unload.</a></li><li><a href="#">Then</a></li><li><a href="#">tab</a></li><li><a href="#">through</a></li><li><a href="#">us.</a></li></ul></div></div><div id="buttons"><form><button class="btn btn-primary load">Load</button><button class="btn btn-secondary unload">Unload</button></form></div><div class="row" id="loader-types"><div class="col-sm-12"><section class="panel"><header class="panel-heading"><h3 class="panel-title">Bar Loader</h3><aside>To get a bar loader, set the 'type' config parameter to 'bar' or provide it as a data-type attribute on the root.</aside></header><div class="panel-body" id="bar"></div></section></div><div class="col-sm-6"><section class="panel"><header class="panel-heading"><h3 class="panel-title">Windows Loader</h3><aside>To get a windows style loader, set the 'type' config parameter to 'windows' or provide it as a data-type attribute on the root.</aside></header><div class="panel-body" id="square"></div></section></div><div class="col-sm-6"><section class="panel"><header class="panel-heading"><h3 class="panel-title">Bubble Loader</h3><aside>To get a bubble loader, set the 'type' config parameter to 'bubble' or provide it as a data-type attribute on the root.</aside></header><div class="panel-body" id="bubble"></div></section></div><div class="col-sm-6"><section class="panel"><header class="panel-heading"><h3 class="panel-title">Samsung Loader</h3><aside>To get a samsung style loader, set the 'type' config parameter to 'samsung' or provide it as a data-type attribute on the root.</aside></header><div class="panel-body" id="samsung"></div></section></div><div class="col-sm-6"><section class="panel"><header class="panel-heading"><h3 class="panel-title">Spincycle Loader</h3><aside>To get a spincycle loader, set the 'type' config parameter to 'spincycle' or provide it as a data-type attribute on the root.</aside></header><div class="panel-body" id="spincycle"></div></section></div></div><h2>Setup</h2><p>Setting up an instance of Loader is easy. Like all Mk components, Loader takes two arguments: a root and config options.
The root for Loader is going to be a container element that houses the dynamic content waiting to be changed, or if you're using Loader for another purpose the root is where you'd like the Loader to be appended to.
The settings is just a JavScript object of parameters you can pass in. Below is an example of setting up a loader and all possible configuration settings.</p><p><em>*Loader appends a childen into your container temporarily.
This may or may not mess with your React virtual DOM depending on how your app is setup.
Loaders are completely removed when hide() is invoked, so in most cases Loader will not mess with virtual DOM lookups.*</em></p><pre><code class="language-javascript">var Loader = Mk.get('Loader');
var loader = new Loader('#my-container', {
	// refocus back to the top of the container after hide() is invoked.
	refocus: true/false,
	// specify the type of loader to render. Default is 'default'
	type: 'default|samsung|windows|spincycle|bar|bubble|&lt;custom loader you create&gt;',
	templates: {
		.. override templates for this instance only..
	},
	formats: {
		.. override formats for this instance only..
	}
});</code></pre><h2>Events</h2><p>All events are part of the Mk EventEmitter and *not* added to the DOM.
Events are also called in context of the component instance so it isn't a great idea to use a proxy function to change context, as you'll loose a lot of beneficial object access.</p><div class="row"><div class="col-sm-6"><section class="panel panel-event"><header class="panel-heading"><h3 class="panel-title">show</h3></header><div class="panel-body"><p>Fires when the loader is shown.</p><pre><code class="language-javascript">
instance.on('show', function (data) {
	console.info('loader is visible!');
});
		</code></pre></div></section></div><div class="col-sm-6"><section class="panel panel-event"><header class="panel-heading"><h3 class="panel-title">hide</h3></header><div class="panel-body"><p>Fires when the loader is hidden.</p><pre><code class="language-javascript">
instance.on('hide', function () {
	console.info('loader is now gone!');
});
		</code></pre></div></section></div><div class="col-sm-6"><section class="panel panel-event"><header class="panel-heading"><h3 class="panel-title">focus</h3></header><div class="panel-body"><p>Fired when focus is re-shifted to the root.</p><pre><code class="language-javascript">
instance.on('focus', function () {
	console.info('Focus reshifted!');
});
		</code></pre></div></section></div></div><h2>API</h2><p>Below are the different public properties and methods accessible to you, the end developer.
All of these are accessible on your Loader [ld] instance as well as inside event handlers bound to your instance.
Some methods have intentionally been left out due to their difficulty tof use for end developers vs. internal use.</p><div class="row"><div class="col-sm-6"><h3>Methods</h3><ul class="list-unstyled list-methods"><li><h4><em>instance</em><span>.show()</span></h4><p>Show the loader and notify screen readers.</p><ul class="list-unstyled list-params"><li><strong>No params required.</strong></li></ul></li><li><h4><em>instance</em><span>.hide()</span></h4><p>Hide loaders, notify screen readers, and shift focus back to the top of the module if focus flag is set to true.</p><ul class="list-unstyled list-params"><li><strong>No params required.</strong></li></ul></li><li><h4><em>instance</em><span>.toggle()</span></h4><p>Toggles between hide() and show().</p><ul class="list-unstyled list-params"><li><strong>No params required.</strong></li></ul></li><li><h4><em>instance</em><span>.focus()</span></h4><p>Refocuses screen reader context back to the top of the root element.</p><ul class="list-unstyled list-params"><li><strong>No params required.</strong></li></ul></li></ul></div><div class="col-sm-6"><h3>Properties</h3><ul class="list-unstyled list-property"><li><h4><em>instance.</em><span>refocus</span></h4><p>Boolean representing if focus shifting should occur after new results are loaded. Default is true.</p></li></ul></div></div></main><script type="text/javascript" language="javascript" src="../docs/assets/js/prism.js"></script><script type="text/javascript" language="javascript" src="../src/js/core.js"></script><script type="text/javascript" src="../src/js/loader.js"></script><script>Mk.transitions.enable();

var Loader = Mk.get('Loader');
var mainLoader = new Loader('#content');

Mk.$('button').on('click', function (e) {

	e.preventDefault();

	if (Mk.$(this).hasClass('load')) {

		mainLoader.show();
		return;
	}
	mainLoader.hide();
});

new Loader('#square', {type: 'windows'}).show();
new Loader('#bubble', {type: 'bubble'}).show();
new Loader('#samsung', {type: 'samsung'}).show();
new Loader('#spincycle', {type: 'spincycle'}).show();
new Loader('#bar', {type: 'bar'}).show();</script></body></html>
