app/views/tooltip.pug
doctype html
html

	head
		include ./shared/head
		link(rel="stylesheet", type="text/css", href="/dist/css/tooltip.css")
		link(rel="stylesheet", type="text/css", href="/app/assets/css/tooltip.css")
	body
		include ./shared/header
		main.container
			include ./shared/info
			h2 Examples
			div#position-toggler
				button.mk-tt.btn.btn-primary
					img(src="/app/assets/images/logo.png", alt="Mk[ui]")
				div.mk-tt-modal
					h4 Tooltip
					p Some contents.
			div#tools
				div
					button.btn(data-position="top-left")
						| Top Left
					button.btn(data-position="top-center")
						| Top Center
					button.btn(data-position="top-right")
						| Top Right
					button.btn(data-position="right-top")
						| Right Top
					button.btn(data-position="right-center")
						| Right Center
					button.btn(data-position="right-bottom")
						| Right Bottom
				div
					button.btn(data-position="bottom-left")
						| Bottom Left
					button.btn(data-position="bottom-center")
						| Bottom Center
					button.btn(data-position="bottom-right")
						| Bottom Right
					button.btn(data-position="left-top")
						| Left Top
					button.btn(data-position="left-center")
						| Left Center
					button.btn(data-position="left-bottom")
						| Left Bottom
			div.row
				div.col-sm-6
					section.panel
						header.panel-heading
							h3.panel-title
								| Tooltip As Attribute
						div.panel-body
							p
								| Supply tooltip triggers with an aria-label attribute which will be consumed by Tooltip and generate a modal.
								| HTML in the attribute is also acceptable.
							div
								button.btn.btn-primary.mk-tt(aria-label="<strong>This</strong> is a label.")
									| Tooltip

				div.col-sm-6
					section.panel
						header.panel-heading
							h3.panel-title
								| Tooltip As Sibling
						div.panel-body
							p
								| You can also provide your own tooltip modal by creating a sibling element of your .mk-tt (trigger) with a class name of .mk-tt-moal.
							div
								button.btn.btn-primary.mk-tt
									| Tooltip
								div.mk-tt-modal
									h4
										| Tooltip Title
									p
										| Tooltip Content.
			div.row
				div.col-sm-6
					section.panel
						header.panel-heading
							h3.panel-title
								| Tooltip Anywhere in the Document
						div.panel-body
							p
								| You can put a tooltip modal in any place possible, really.
								| If you decide your tooltip modal needs placement somewhere other than as a sibling or child element of the trigger, link them by id and aria-describedby attribute.
							div
								button.btn.btn-primary.mk-tt(aria-describedby="example-3")
									| Tooltip

				div.col-sm-6
					section.panel
						header.panel-heading
							h3.panel-title
								| Tooltip by Click
						div.panel-body
							p
								| Tooltips don't have to be triggered by mouseenter. Set the data-action attribute to "click" on the tooltip trigger and mouse events will be ignored, while click events will be enabled.
							div
								button.btn.btn-primary.mk-tt(data-action="click")
									| Tooltip
								div.mk-tt-modal
									h4
										| Tooltip Title
									p
										| Tooltip Content.
			div.row
				div.col-sm-12
					section.panel
						header.panel-heading
							h3.panel-title
								| Interactive Tooltips
						div.panel-body
							p
								| If your tooltip contains focusable content (ie: links, form elements, etc) it will become focuasable.
								| Basically what this means is it's read differently by screen readers and behavior changes.
								| You can tab and interact with the elements inside the tooltip. Focus then becomes more like a Modal.
							div
								button.btn.btn-primary.mk-tt(data-action="click")
									| Tooltip
								div.mk-tt-modal
									h4
										| Links &amp; Forms
									p
										| Oh look at all these neat little elements we've piled into our tooltip.
									ul.list-inline
										li
											a(href="javascript:void(0);")
												| Link 001
										li
											a(href="javascript:void(0);")
												| Link 002
									form
										input.form-control(type="text", value="Example")
										input.form-control(type="text", value="Example")
										button.btn
											| Submit



			div#example-3.mk-tt-modal
				h4
					| Tooltip Title
				p
					| Tooltip Content.

			include ./shared/events
			include ./shared/api
		include ./shared/scripts
		script(type="text/javascript", src="/dist/js/tooltip.min.js")
		script.

			Mk.transitions(true);

			var tooltip = new Mk.Tooltip('.container'),
				btn = $('#position-toggler button');

			$('#tools').on('click', 'button', function () {
				btn.attr('data-position', $(this).attr('data-position'));
			});

docs/tooltip.html
<!DOCTYPE html><html><head><title>Mk[ui]</title><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" type="text/css" href="../docs/assets/css/bootstrap.css"><link rel="stylesheet" type="text/css" href="../docs/assets/css/prism.css"><link rel="stylesheet" type="text/css" href="../docs/assets/css/theme.css"><link rel="stylesheet" type="text/css" href="../dist/css/tooltip.css"><link rel="stylesheet" type="text/css" href="../docs/assets/css/tooltip.css"></head><body><header><nav class="navbar navbar-default navbar-theme"><div class="navbar-header"><div class="navbar-brand clearfix"><img class="navbar-logo" src="../docs/assets/images/logo.png"><span class="navbar-details"><span class="navbar-title">/Tooltip [tt]</span><span class="navbar-quote">A Flexible UI Built on Accessibility</span></span></div></div><ul class="nav navbar-top"><li class="active"><a target="_blank" href="http://codepen.io/micha3ldavid/post/mk-ui">Codepen</a></li><li><a target="_blank" href="https://github.com/micha3ldavid/mk-ui">Github</a></li></ul></nav></header><main class="container"><div class="row"><div class="col-sm-6"><h2>Dependencies</h2><table class="table"><thead><tr><th>Name</th><th>File</th></tr></thead><tbody><tr><td><a href="../">Core</a></td><td>/dist/js/core.js</td></tr></tbody></table></div><div class="col-sm-6"><h2>Assets</h2><table class="table"><thead><tr><th>Type</th><th>File</th></tr></thead><tbody><tr><td>js</td><td>dist/js/tooltip.js</td></tr><tr><td>css</td><td>dist/css/tooltip.css</td></tr><tr><td>less</td><td>dist/less/tooltip.less</td></tr><tr><td>scss</td><td>dist/scss/tooltip.scss</td></tr></tbody></table></div></div><h2>Examples</h2><p>There are 12 different positions you can set on your tooltip modals.
If there is not room for you modal to fit in the viewport size, it will make up to five attempts at being smart and positioning the modal in view.</p><div id="position-toggler"><button class="mk-tt btn btn-primary"><img src="../docs/assets/images/logo.png" alt="Mk[ui]"></button><div class="mk-tt-modal"><h4>Tooltip</h4><p>Some contents.</p></div></div><div id="tools"><div><button class="btn" data-position="top-left">Top Left</button><button class="btn" data-position="top-center">Top Center</button><button class="btn" data-position="top-right">Top Right</button><button class="btn" data-position="right-top">Right Top</button><button class="btn" data-position="right-center">Right Center</button><button class="btn" data-position="right-bottom">Right Bottom</button></div><div><button class="btn" data-position="bottom-left">Bottom Left</button><button class="btn" data-position="bottom-center">Bottom Center</button><button class="btn" data-position="bottom-right">Bottom Right</button><button class="btn" data-position="left-top">Left Top</button><button class="btn" data-position="left-center">Left Center</button><button class="btn" data-position="left-bottom">Left Bottom</button></div></div><div class="row"><div class="col-sm-6"><section class="panel"><header class="panel-heading"><h3 class="panel-title">Tooltip As Attribute</h3></header><div class="panel-body"><p>Supply tooltip triggers with an aria-label attribute which will be consumed by Tooltip and generate a modal.
HTML in the attribute is also acceptable.</p><div><button class="btn btn-primary mk-tt" aria-label="&lt;strong&gt;This&lt;/strong&gt; is a label.">Tooltip</button></div></div></section></div><div class="col-sm-6"><section class="panel"><header class="panel-heading"><h3 class="panel-title">Tooltip As Sibling</h3></header><div class="panel-body"><p>You can also provide your own tooltip modal by creating a sibling element of your .mk-tt (trigger) with a class name of .mk-tt-moal.</p><div><button class="btn btn-primary mk-tt">Tooltip</button><div class="mk-tt-modal"><h4>Tooltip Title</h4><p>Tooltip Content.</p></div></div></div></section></div></div><div class="row"><div class="col-sm-6"><section class="panel"><header class="panel-heading"><h3 class="panel-title">Tooltip Anywhere in the Document</h3></header><div class="panel-body"><p>You can put a tooltip modal in any place possible, really.
If you decide your tooltip modal needs placement somewhere other than as a sibling or child element of the trigger, link them by id and aria-describedby attribute.</p><div><button class="btn btn-primary mk-tt" aria-describedby="example-3">Tooltip</button></div></div></section></div><div class="col-sm-6"><section class="panel"><header class="panel-heading"><h3 class="panel-title">Tooltip by Click</h3></header><div class="panel-body"><p>Tooltips don't have to be triggered by mouseenter. Set the data-action attribute to "click" on the tooltip trigger and mouse events will be ignored, while click events will be enabled.</p><div><button class="btn btn-primary mk-tt" data-action="click">Tooltip</button><div class="mk-tt-modal"><h4>Tooltip Title</h4><p>Tooltip Content.</p></div></div></div></section></div></div><div class="row"><div class="col-sm-12"><section class="panel"><header class="panel-heading"><h3 class="panel-title">Interactive Tooltips</h3></header><div class="panel-body"><p>If your tooltip contains focusable content (ie: links, form elements, etc) it will become focuasable.
Basically what this means is it's read differently by screen readers and behavior changes.
You can tab and interact with the elements inside the tooltip. Focus then becomes more like a Modal.</p><p><em>*Interactive tooltips are only available with click events (data-action of "click") NOT mouseover events.
This is intentional as it is considered bad design to have interactivity within the content of mouseover/out elements.</em></p><div><button class="btn btn-primary mk-tt" data-action="click">Tooltip</button><div class="mk-tt-modal"><h4>Links &amp; Forms</h4><p>Oh look at all these neat little elements we've piled into our tooltip.</p><ul class="list-inline"><li><a href="javascript:void(0);">Link 001</a></li><li><a href="javascript:void(0);">Link 002</a></li></ul><form><input class="form-control" type="text" value="Example"><input class="form-control" type="text" value="Example"><button class="btn">Submit</button></form></div></div></div></section></div></div><div class="row"><div class="col-sm-6"><section class="panel"><header class="panel-heading"><h3 class="panel-title">Scroll-Y Container</h3></header><div class="panel-body"><p>We support nested scrolling containers (Y).
This example has the tooltip triggers inside a container of overflow-y,
while the modal sits outside the container (not necessary, you may put the tooltips inside the container as well).
We've also only created one modal, which all ten tooltips share.</p><div style="overflow-y: scroll; height: 200px"><div style="margin: 10px"><button class="btn btn-primary mk-tt" aria-describedby="example-5">Tooltip</button></div><div style="margin: 10px"><button class="btn btn-primary mk-tt" aria-describedby="example-5">Tooltip</button></div><div style="margin: 10px"><button class="btn btn-primary mk-tt" aria-describedby="example-5">Tooltip</button></div><div style="margin: 10px"><button class="btn btn-primary mk-tt" aria-describedby="example-5">Tooltip</button></div><div style="margin: 10px"><button class="btn btn-primary mk-tt" aria-describedby="example-5">Tooltip</button></div><div style="margin: 10px"><button class="btn btn-primary mk-tt" aria-describedby="example-5">Tooltip</button></div><div style="margin: 10px"><button class="btn btn-primary mk-tt" aria-describedby="example-5">Tooltip</button></div><div style="margin: 10px"><button class="btn btn-primary mk-tt" aria-describedby="example-5">Tooltip</button></div><div style="margin: 10px"><button class="btn btn-primary mk-tt" aria-describedby="example-5">Tooltip</button></div><div style="margin: 10px"><button class="btn btn-primary mk-tt" aria-describedby="example-5">Tooltip</button></div></div></div><div class="mk-tt-modal" id="example-5"><h4>Tooltip Title</h4><p>Tooltip Content.</p></div></section></div><div class="col-sm-6"><section class="panel"><header class="panel-heading"><h3 class="panel-title">Scroll-X Container</h3></header><div class="panel-body"><p>We support nested scrolling containers (x).
This example has the tooltip triggers inside a container of overflow-x,
while the modal sits outside the container (not necessary, you may put the tooltips inside the container as well).
We've also only created one modal, which all ten tooltips share.</p><div style="overflow-x: scroll"><div style="width: 2000px"><div style="margin: 10px; float: left"><button class="btn btn-primary mk-tt" aria-describedby="example-6">Tooltip</button></div><div style="margin: 10px; float: left"><button class="btn btn-primary mk-tt" aria-describedby="example-6">Tooltip</button></div><div style="margin: 10px; float: left"><button class="btn btn-primary mk-tt" aria-describedby="example-6">Tooltip</button></div><div style="margin: 10px; float: left"><button class="btn btn-primary mk-tt" aria-describedby="example-6">Tooltip</button></div><div style="margin: 10px; float: left"><button class="btn btn-primary mk-tt" aria-describedby="example-6">Tooltip</button></div><div style="margin: 10px; float: left"><button class="btn btn-primary mk-tt" aria-describedby="example-6">Tooltip</button></div><div style="margin: 10px; float: left"><button class="btn btn-primary mk-tt" aria-describedby="example-6">Tooltip</button></div><div style="margin: 10px; float: left"><button class="btn btn-primary mk-tt" aria-describedby="example-6">Tooltip</button></div><div style="margin: 10px; float: left"><button class="btn btn-primary mk-tt" aria-describedby="example-6">Tooltip</button></div><div style="margin: 10px; float: left"><button class="btn btn-primary mk-tt" aria-describedby="example-6">Tooltip</button></div></div></div></div><div class="mk-tt-modal" id="example-6"><h4>Tooltip Title</h4><p>Tooltip Content.</p></div></section></div></div><div class="mk-tt-modal" id="example-3"><h4>Tooltip Title</h4><p>Tooltip Content.</p></div><h2>Setup</h2><p>Tooltip is a component which works on delegation, which means you'll want to specify a *parent* node to work from.
Yes, you can use even the body as the parent node, making adding/removing tooltips dynamic and creating the smallest number of event listeners possible.
There are four ways you can set up a tooltip.</p><h4>As Aria-Label</h4><pre><code class="language-html">&lt;button class="mk-tt" aria-label="Some text and even markup!"&gt;A Tooltip&lt;/button&gt;</code></pre><h4>As Nested Element</h4><pre><code class="language-html">&lt;button class="mk-tt"&gt;
	&lt;span&gt;A Tooltip&lt;/span&gt;
	&lt;span class="mk-tt-modal"&gt;A Tooltip Modal!&lt;/span&gt;
&lt;/button&gt;</code></pre><h4>As Sibling Element</h4><pre><code class="language-html">&lt;div&gt;
	&lt;button class="mk-tt"&gt;
		&lt;span&gt;A Tooltip&lt;/span&gt;
	&lt;/button&gt;
	&lt;div class="mk-tt-modal"&gt;A Tooltip Modal!&lt;/div&gt;
&lt;/div&gt;</code></pre><h4>Anywhere You Want</h4><p>This option requires you to 'connect' the tooltip and modal with one another manually with id and aria-describedby attributes.</p><pre><code class="language-html">&lt;!-- some part of the document --&gt;
&lt;button class="mk-tt" aria-describedby="my-tooltip-modal-id"&gt;
	&lt;span&gt;A Tooltip&lt;/span&gt;
&lt;/button&gt;
&lt;!-- some other part of the document --&gt;
&lt;div id="my-tooltip-modal-id" class="mk-tt-modal"&gt;A Tooltip Modal!&lt;/div&gt;</code></pre><h2>Instantiation</h2><p>Remember, Tooltip works on delegation, which is different than our other components.
However, instantiation is the same: the first argument being the root, the second being the config options.
Config options are opt-in and since Tooltip is a delegate, you'll probably want most of your options set specifically on your tooltip elements.
See the <strong>Examples Section</strong> for more of that.
But in case you want to, below are all possible options available to pass in.
Additionally, check out the <strong>Events Section</strong> for adding events to your instance.</p><pre><code class="language-javascript">var Tooltip = Mk.get('Tooltip');
//
// instantiate
var myTooltip = new Tooltip('body', {
	// set the default position
	// see Examples for all 12 positions
	position: 'top-center'
	// set the delay in milliseconds for mouseover/out tooltips, if any
	delay: 100,
	templates: {
		// change any of the templates for this instance only
	}
});</code></pre><h2>Events</h2><p>All events are part of the Mk EventEmitter and *not* added to the DOM.
Events are also called in context of the component instance so it isn't a great idea to use a proxy function to change context, as you'll loose a lot of beneficial object access.</p><div class="row"><div class="col-sm-6"><section class="panel panel-event"><header class="panel-heading"><h3 class="panel-title">show</h3></header><div class="panel-body"><p>Fires when tooltip is shown.</p><pre><code class="language-javascript">
instance.on('show', function (tip, modal) {
	console.info('Showing for:', tip, modal);
});
		</code></pre></div></section></div><div class="col-sm-6"><section class="panel panel-event"><header class="panel-heading"><h3 class="panel-title">hide</h3></header><div class="panel-body"><p>Fired when tooltip is hidden.</p><pre><code class="language-javascript">
instance.on('show', function (tip, modal) {
	console.info('Hiding for:', tip, modal);
});
		</code></pre></div></section></div><div class="col-sm-6"><section class="panel panel-event"><header class="panel-heading"><h3 class="panel-title">connect</h3></header><div class="panel-body"><p>Fired when a connection is being made between a tip and it's modal.</p><pre><code class="language-javascript">
instance.on('connect', function (tip, modal) {
	console.info('Connection being made for:', tip, modal);
});
		</code></pre></div></section></div><div class="col-sm-6"><section class="panel panel-event"><header class="panel-heading"><h3 class="panel-title">position</h3></header><div class="panel-body"><p>Fired when positioning is invoked for a tooltip modal.</p><pre><code class="language-javascript">
instance.on('position', function (tip, modal, coords) {
	console.info('Coors for positioning are:', coords);
});
		</code></pre></div></section></div><div class="col-sm-6"><section class="panel panel-event"><header class="panel-heading"><h3 class="panel-title">lock</h3></header><div class="panel-body"><p>Fires when tooltip is locked or unlocked.</p><pre><code class="language-javascript">
instance.on('lock', function (tip, isLocked) {
	console.info('This tooltip is now ', isLocked &amp;&amp; 'locked' || 'unlocked');
});
		</code></pre></div></section></div></div><h2>API</h2><p>Below are the different public properties and methods accessible to you, the end developer.
All of these are accessible on your Tooltip [tt] instance as well as inside event handlers bound to your instance.
Some methods have intentionally been left out due to their difficulty tof use for end developers vs. internal use.</p><div class="row"><div class="col-sm-6"><h3>Methods</h3><ul class="list-unstyled list-methods"><li><h4><em>instance</em><span>.isFocusable(modal)</span></h4><p>Checks modal to see if it has focusable elements or not. Returns boolean.</p><h5>Parameters</h5><ul class="list-unstyled list-params"><li><dl><dt>Name</dt><dd>modal</dd></dl><dl><dt>Type</dt><dd>Node</dd></dl><dl><dt>Description</dt><dd>Modal element (.mk-tt-modal)</dd></dl></li></ul></li><li><h4><em>instance</em><span>.link(tip)</span></h4><p>Links a tip element to a modal element.</p><h5>Parameters</h5><ul class="list-unstyled list-params"><li><dl><dt>Name</dt><dd>tip</dd></dl><dl><dt>Type</dt><dd>Node</dd></dl><dl><dt>Description</dt><dd>tip element (.mk-tt)</dd></dl></li></ul></li><li><h4><em>instance</em><span>.modal(tip)</span></h4><p>Finds the modal associated with the tip.</p><h5>Parameters</h5><ul class="list-unstyled list-params"><li><dl><dt>Name</dt><dd>tip</dd></dl><dl><dt>Type</dt><dd>Node</dd></dl><dl><dt>Description</dt><dd>tip element (.mk-tt)</dd></dl></li></ul></li><li><h4><em>instance</em><span>.show(tip)</span></h4><p>Shows the modal associated with the tip.</p><h5>Parameters</h5><ul class="list-unstyled list-params"><li><dl><dt>Name</dt><dd>tip</dd></dl><dl><dt>Type</dt><dd>Node</dd></dl><dl><dt>Description</dt><dd>tip element (.mk-tt)</dd></dl></li></ul></li><li><h4><em>instance</em><span>.hide(tip[, immediate])</span></h4><p>Hides the modal associated with the tip.</p><h5>Parameters</h5><ul class="list-unstyled list-params"><li><dl><dt>Name</dt><dd>tip</dd></dl><dl><dt>Type</dt><dd>Node</dd></dl><dl><dt>Description</dt><dd>Tip element (.mk-tt)</dd></dl></li><li><dl><dt>Name</dt><dd>immediate</dd></dl><dl><dt>Type</dt><dd>Boolean</dd></dl><dl><dt>Description</dt><dd>Forces hide without a delay or animation.</dd></dl></li></ul></li><li><h4><em>instance</em><span>.hideAll()</span></h4><p>Hides all tooltips in the given root context.</p><ul class="list-unstyled list-params"><li><strong>No params required.</strong></li></ul></li><li><h4><em>instance</em><span>.toggle(tip)</span></h4><p>Toggles between show() and hide().</p><h5>Parameters</h5><ul class="list-unstyled list-params"><li><dl><dt>Name</dt><dd>tip</dd></dl><dl><dt>Type</dt><dd>Node</dd></dl><dl><dt>Description</dt><dd>tip element (.mk-tt)</dd></dl></li></ul></li><li><h4><em>instance</em><span>.isOpen(tip)</span></h4><p>Returns boolean value for if the modal is open or not.</p><h5>Parameters</h5><ul class="list-unstyled list-params"><li><dl><dt>Name</dt><dd>tip</dd></dl><dl><dt>Type</dt><dd>Node</dd></dl><dl><dt>Description</dt><dd>tip element (.mk-tt)</dd></dl></li></ul></li><li><h4><em>instance</em><span>.isHidden(tip)</span></h4><p>Returns boolean value for if the modal is hidden or not.</p><h5>Parameters</h5><ul class="list-unstyled list-params"><li><dl><dt>Name</dt><dd>tip</dd></dl><dl><dt>Type</dt><dd>Node</dd></dl><dl><dt>Description</dt><dd>tip element (.mk-tt)</dd></dl></li></ul></li><li><h4><em>instance</em><span>.lock(tip)</span></h4><p>Lock the modal. This diables show() and hide().</p><h5>Parameters</h5><ul class="list-unstyled list-params"><li><dl><dt>Name</dt><dd>tip</dd></dl><dl><dt>Type</dt><dd>Node</dd></dl><dl><dt>Description</dt><dd>tip element (.mk-tt)</dd></dl></li></ul></li><li><h4><em>instance</em><span>.unlock(tip)</span></h4><p>Unlock the modal. This enables show() and hide().</p><h5>Parameters</h5><ul class="list-unstyled list-params"><li><dl><dt>Name</dt><dd>tip</dd></dl><dl><dt>Type</dt><dd>Node</dd></dl><dl><dt>Description</dt><dd>tip element (.mk-tt)</dd></dl></li></ul></li><li><h4><em>instance</em><span>.locked(tip)</span></h4><p>Returns boolean value for if the modal is locked or not.</p><h5>Parameters</h5><ul class="list-unstyled list-params"><li><dl><dt>Name</dt><dd>tip</dd></dl><dl><dt>Type</dt><dd>Node</dd></dl><dl><dt>Description</dt><dd>tip element (.mk-tt)</dd></dl></li></ul></li><li><h4><em>instance</em><span>.unlocked(tip)</span></h4><p>Returns boolean value for if the modal is unlocked or not.</p><h5>Parameters</h5><ul class="list-unstyled list-params"><li><dl><dt>Name</dt><dd>tip</dd></dl><dl><dt>Type</dt><dd>Node</dd></dl><dl><dt>Description</dt><dd>tip element (.mk-tt)</dd></dl></li></ul></li></ul></div><div class="col-sm-6"><h3>Properties</h3><ul class="list-unstyled list-property"><li><h4><em>instance.</em><span>map</span></h4><p>Holds the different calculations used for positioning the tooltip. There are 12 possible positions, each of which can be overriden by you or new positions added to through the config object.</p></li></ul></div></div></main><script type="text/javascript" language="javascript" src="../docs/assets/js/prism.js"></script><script type="text/javascript" language="javascript" src="../src/js/core.js"></script><script type="text/javascript" src="../src/js/tooltip.js"></script><script>Mk.transitions.enable();

var mkTooltip = Mk.get('Tooltip'),
	tooltip = new mkTooltip('.container'),
	btn = Mk.$('#position-toggler button');

Mk.$('#tools').on('click', 'button', function () {
	btn.attr('data-position', Mk.$(this).attr('data-position'));
});</script></body></html>
